# prod.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

# The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

# Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Set to true to use multithreading for parallel execution
enable_multithreading = false

# Possible values for this property are 'suite', 'spec' or 'scenario'.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level = scenario

# Port assigned for the flash plugin
flash_server_port = 8000

# Browser
browser = chrome
window_width = 1440
window_height = 900

# Base URL
application_endpoint = http://qa-proxy.j.cinglevue.com

# Excel file path which contains all the test data
test_data_excel_file_path = resources/test_data/excel/dev_test_data.xlsx

# Timeout in seconds
timeout = 60